<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
			crossorigin="anonymous"
		/>
		<title>Fail</title>
	</head>
	<body>
		<style>
			body {
				text-align: center;
				padding: 40px 0;
				background: #ff9999;
			}
			li {
				text-decoration: none;
			}
			.btn {
				font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
				color: #000000;
				font-size: 20px;
				font-weight: bold;
			}
			h1 {
				color: #e53f15;
				font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
				font-weight: 900;
				font-size: 40px;
				margin-bottom: 10px;
			}
			p {
				color: #404f5e;
				font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
				font-size: 20px;
				margin: 0;
			}
			i {
				color: #e53f15;
				font-size: 100px;
				line-height: 200px;
				margin-left: -15px;
			}
			.card {
				background: white;
				padding: 60px;
				border-radius: 4px;
				box-shadow: 0 2px 3px #ff9999;
				display: inline-block;
				margin: 0 auto;
			}
		</style>
		<body>
			<div class="card">
				<div
					style="
						border-radius: 200px;
						height: 200px;
						width: 200px;
						background: #f8faf5;
						margin: 0 auto;
					"
				>
					<i class="checkmark">✘</i>
				</div>
				<h1>Fail</h1>
				<p>
					We received your purchase request;<br />
					we'll be in touch shortly!
				</p>

				<div><li></li></div>

				<form action="/failure" method="post">
					<button class="btn btn-info" type="submit">Try Again</button>
				</form>
			</div>
		</body>
	</body>
</html>
